# MySQL
MYSQL_URL=jdbc:mysql://localhost:13306/ddd
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

# Redis
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASSWORD=1234

# JWT
JWT_SECRET=e253645a97f98c5ac9d94c7cb6fe47adef76834f1ebf312d9617564096f443ad
JWT_ACCESS_TOKEN_EXPIRE_TIME=7200000
JWT_REFRESH_TOKEN_EXPIRE_TIME=172800000


# docker-compose
DOCKER_MYSQL_PASSWORD=1234
DOCKER_MYSQL_DATABASE=ddd
DOCKER_MYSQL_CHARSET=utf8mb4
DOCKER_MYSQL_COLLATION=utf8mb4_unicode_ci
DOCKER_REDIS_PASSWORD=1234
DOCKER_TZ=Asia/Seoul
DOCKER_MYSQL_USERNAME=root

SPRING_PROFILES_ACTIVE=local

GOOGLE_CLIENT_ID=843398259080-h7bgmro5cg18enkbr91m76hv6sku2nha.apps.googleusercontent.com
#KAKAO_CLIENT_ID=428ae2f5b2c8ae655daca8cfea2e1e09